.imagefloat {
  width: 170px;
  height: 170px;
  float: right;
}
/* p:first-child {
    color: blue;
  } */
/* p i:first-child {
    color: blue;
  } */

/* p:first-child::first-line {
    color: blue;
  } */
p::first-letter {
  color: royalblue;
  font-size: 32px;
}
h1::after {
  content: "- after heading";
}
h1::before {
  content: " before heading -";
}
::marker {
  color: red;
  font-size: 25px;
}
::selection {
  color: green;
  background-color: yellow;
}
.flex-container {
  background-color: dodgerblue;
  display: flex;
  align-items: baseline;
  /* flex-direction: row;
  flex-wrap: wrap; */
  flex-flow: row wrap;
  /* height: 100px;
  width: 1500px; */
  /* align-items: stretch; */
  /* align-items: center; */
  /* align-items: flex-start; */
  /* align-items: flex-end; */
  /* justify-content: center; */
  /* justify-content: flex-start; */
  /* justify-content: flex-end; */

  /* justify-content: space-around; */
  /* justify-content: space-between; */
  /* justify-content: space-evenly; */
  /* flex-wrap: wrap; */
  /* flex-wrap: wrap-reverse; */

  /* columns: top bottom; */
  /* bottom top */

  /* flex-direction: column; */
  /* flex-direction: row-reverse; */
  /* flex-direction: column-reverse; */
}
.flex-container > div {
  background-color: azure;
  margin: 10px;
  padding: 20px;
  font-size: 2rem;
  width: 150px;
  text-align: center;
}
.flex-conatiner > p {
  background-color: azure;
  margin: 20px;
  padding: 20px;
  font-size: 2rem;
  text-align: center;
  width: 100px;
}

.grid-container {
  display: grid;
  background-color: dodgerblue;
  padding: 10px;
  grid-template-columns: auto auto auto;
  /* grid-template-columns: auto auto auto auto auto auto; */
  /* height: 400px; */
  /* grid-template-rows: 80px 200px 500px; */
  gap: 10px;
  /*grid-template-areas:
    "header header header header header header "
    "menu main main main right right"
    "menu footer footer footer footer footer ";  */
  /* grid-template-areas: "myArea myArea myArea myArea1 myArea1"; */
  /* align-content: stretch; */
  /* align-content: center; */
  /* align-content: space-around; */
  /* align-content: space-between; */
  /* align-content: end; */
  /* align-content: space-evenly; */
  /* justify-content: space-evenly; */
  /* justify-content: space-around; */
  /* justify-content: space-between; */
  /* justify-content: start; */
  /* justify-content: end; */
  /* align-content changes vertically and justify-content changes horizontally */
  /* justify-content: center;
 */
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
}

/* .item1 {
  grid-area: myArea;
}
.item2 {
  grid-area: myArea1;
} */

/* .item1 {
  grid-column: 1 / 5;
  grid-column: 1 / span 5;
} */

/* .item2 {
  grid-column: 2 / span 3;
} */
/* .item10 {
  grid-column: 10 / span 4;
} */

/* .item1 {s
  grid-row: 1 / 4;
} */
/* .item8 {
  grid-area: 1/ 2/5/6;
} */
/* grid-area: 
grid-row-start / 
grid-column-start / 
grid-row-end /
grid-column-end 
*/
